ui:
  ssl: {{ ssl_enabled_client }}
  host: {{ ip_client }}
  port: {{ client_port }}
  nameSpace: {{ ui_namespace }}

rest:
  ssl: {{ ssl_enabled_server }}
  host: {{ public_server_host }}
  port: {{ public_server_port }}
  nameSpace: {{ server_namespace }}
